

### ---Deine HotelRunner-Credentials (aus dem Dashboard holen) --- ###

TOOL_SECRET=3PQUcRKPQWJstByr9pArhWu934pYKuNR

HOTELRUNNER_TOKEN=iMIa_6tHwxVXqZEVA9qbesEma399LRDV2My-bRrP
HOTELRUNNER_HR_ID=777115870
HOTELRUNNER_ID=777115870
HR_ID=777115870
PROPERTY_BASE_CURRENCY=TRY


HOTELRUNNER_BASE_URL=https://api2.hotelrunner.com
HOTELRUNNER_APPS_BASE_URL=https://app.hotelrunner.com/api/v2/apps
HOTELRUNNER_CURRENCY_URL=https://app.hotelrunner.com/api/currency/currencies.json

# Demo-FX (ersetzen durch echten Provider)
FX_DEFAULT_TRY_EUR=0.02857
LOG_LEVEL=INFO
