




PORT=10000
LOG_LEVEL=INFO
TOOL_SECRET=CHANGE_ME

# HotelRunner Credentials
HOTELRUNNER_TOKEN=iMIa_6tHwxVXqZEVA9qbesEma399LRDV2My-bRrP
HR_ID=777115870
HOTELRUNNER_HR_ID=777115870




HOTELRUNNER_BASE_URL=https://api2.hotelrunner.com


# HotelRunner API endpoints
HOTELRUNNER_BASE_URL=https://api2.hotelrunner.com
HOTELRUNNER_APPS_BASE_URL=https://app.hotelrunner.com/api/v2/apps
HOTELRUNNER_CURRENCY_URL=https://app.hotelrunner.com/api/currency/currencies.json
PROPERTY_BASE_CURRENCY=TRY

# FX settings (optional overrides)
FX_DEFAULT_TRY_EUR=0.02857
FX_CACHE_MINUTES=30
FX_API_URL=https://api.exchangerate.host/latest


# Kontaktziele (Transfer)
CONTACT_OWNER=00905396951717
CONTACT_ELLEN=00905396951717
CONTACT_FLORIAN=00905383814337
CONTACT_ANDREAS=00905558941714
CONTACT_VALIDA=00905370546495